<!DOCTYPE html>
<html>
    <head>
        <title>Primeira Animação</title>
        <style> 

            body {
            background: black;
            }

            h2 {
            color:green;
            animation-name: text;
            animation-duration: 4s;
            }

            div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: color;
            animation-duration: 4s;
            text-align: center;
            }

            @keyframes color {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:750px; top:0px;}
            50%  {background-color:blue; left:900px; top:340px;}
            75%  {background-color:green; left:0px; top:630px;}
            100% {background-color:red; left:0px; top:0px;}
            }

            @keyframes text {
            0%   {color:green;}
            25%  {color:blue;}
            50%  {color:red;}
            75%  {color:yellow;}
            100% {color:green;}
            }
        </style>
    </head>
    <body>
 
        
       
     </br>
       <div><h2>animação</h2></div>
    </body>

</html>
