<html>
    <head>
        <title> </title>
        <style type="text/css" title="mystyles" media="all">
            #header {font-size: large;
             background-color: rgb(24, 137, 189);
              text-align: center; position: relative;
               height: 68px;}

            #navbar {background-color: #A5FFFF;
             color: black;
              text-align: center;
               line-height: 15px;
                letter-spacing: 6px;
                 height: 29px;}

            .menuitem {margin-top: 20px;
             margin-left: 20px;
              border-top: 0 none;
               border-right: 0 none;
                border-bottom: 1px dotted #470950;
                 border-left: 0 none;} 

			.leftcol {float: left;
             text-align: right;
              width: 20%;
               background-color: #8EFFBA;
                opacity: 80%;}

            .midcol {padding-left: 36px;
             float:left; width: 50%;
              background-color: #8EFFBA;}
            
        
        </style>
    </head>
    <body bgcolor="#8EFFBA">
        <img src="https://cdn.discordapp.com/attachments/776263152266117120/778691910554353684/bg-cta-1900x200.png" width=1904 height=200>
	    </html>
<div id="navbar">
<a href="#">HOME</a>
 | 
<a href="#">HISTORY</a>
 | 
<a href="#">WILDLIFE</a>
 | 
<a href="#">VISITORS</a>
 | 
<a href="#">CONTACT</a>

</div>
        <div class="leftcol">
        </br>
        </br>
                <div class="menuitem"> <a href="#">Article One</a></div>
                <div class="menuitem"> <a href="#">Article Two</a></div>
                <div class="menuitem"> <a href="#">Article Three</a></div>
                <div class="menuitem"> <a href="#">Article Four</a></div>
                <p>&nbsp;</p>   
        </div>
        <div class="midcol">
        </br>
        </br>
				<li style="margin: 1em 0 1em 0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
				 tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
				 consequat.</li>
                <li style="margin: 1em 0 1em 0">Duis autem vel eum iriure dolor in hendrerit in vul. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
                <li style="margin: 1em 0 1em 0">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. putate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
                
                <p>&nbsp;</p>   
        </div>

    </body>
