<html>
    <head>
        <meta http-equiv="conten-type" content="text/html;charset=iso-8859-1">
        <title>Subbmit</title>
        <style type="text/css" media="screem">
        
        body{
         color: #633;
         background-color: #ddc;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: 12px;
         }

        p {
         line-height: 18px;
         }

        select {
         font-size: 11px;
         background-color: #ebebd9;
         border-width: 0
         }

         input {
          font-size: 11px;
          font-family: Verdana, Arial, sans-serif; 
         }
        
        #typein
        {
          border-color: red;
          border-width: 1px;
          border-style: dotted;
          width: 350px;
        }

        #typein input, #typein textarea
        {
          color: #336;
          font-size:10px;
          font-family: Verdana, Arial, sans-serif;
          background-color: #707035;
          padding: 3px;
          border: double 3px orange;
          text-align: center;
        }
        </style>
    </head>
    <body>
        <div aling="center">
            <p>&nbsp;</p>
            <h2>Teste de estilização de formulários</h2>
            <p>&nbsp;</p>
            <form id="FormName" action="#" method="get" name="FormName">
                <div id="typein">
                    <p>
                        <input type="text" name="textfieldName" value="input field" size ="24">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <select name="selectName" size="1">
                            <option value="one">
                                select one
                                    </option>
                            <option value="two">
                                select two
                                    </option>
                            <option value="three">
                                select three
                                    </option>
                        </select>
                    </p>

                    <p>
                        <textarea name="textareaName" rows="4" cols="44">textarea field
                        
                                              </textarea>
                    </p>
            </div>    
                <p>
                   <input type="radio" name="radiogroup" value="huh" checked>
                   radio button&nbsp;
                   <input type="checkbox" name="checkboxName" value="checkboxValue" checked>
                   check box&nbsp; &nbsp;
                   <input type="submit" name="SubmitButtonName" value="Submit">
                   &nbsp; 
                   <input type="submit" name="SubmitButtonName" value="Clear">
                   <br>
                </p>    
                       

                        </select>
                    </p>
                </div>
            </form>
        </div>
    </body>
</html>
