<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	    <title>Tabelas</title>
	    <style type="text/css" media="screen">
		  body 
		    {
			background-color:#e8eaeb;
			text-align:justify;
			color:#333;
			margin:20px;
			padding:0;
			}	

		  #tudo 
		    {
			width:500px;
			}

  		  #table1 
			{
			visibility: visible;
			width: 100%;
			position: relative;
			}

  		  #table1 td 
			{
			padding: 0px 4px 0px 4px;
			border-width: 2px 2px 2px 2px; 
			border-style: solid;
			background-color: #0aeea9;
			border-color: rgb(0, 204, 255);
			}

 		  #table2
  		    {
			visibility: visible;
			width: 100%;
			position: relative;
			}

 		  #table2 table
   		    {
			font-size: 14px;
			font-family: Verdana, Geneva, Arial, sans-serif;
			background-color: transparent;
			}

 		  #table2 td 
  		    {
    	    background-color: #F5FAF5;
			padding: 0px 4 px 0px 4px;
			border-width: 2px 2px 2px 2px;
			border-style: solid;
			border-color: #ffffff #C5CCC5 #C5CCC5 #ffffff
 		   }

 		  #table2 th
  		    {
			padding: 0px 4px 0px 4px;
			border-width: 2px 2px 2px 2px;
			border-style: solid;
			border-color: #ffffff #C5CCC5 #C5CCC5 #ffffff;
			background-color: #d5ddd5;
			text-align: left;
			}





		</style>
    </head>
        <body cz-shortcut-listen="true">
			<div id="tudo">
				<div id="table1">
					<table width="100%" border="0" cellspacing="3" cellpadding="0">
						<tbody>

							 <tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
			 				</tr>

			 				<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
			 				</tr>

			 				<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
			 				</tr>

						</tbody>
					</table>

					</br>
	    			</br>
       			    </br>

		    	<div id="table2">
		        	<table width="100%" border="0" cellspacing="0">
			        	<tbody>
				        		<tr>
					     		    <th>Data 1</th>
				  	     		 	<th>Data 2</th>
					     		 	<th>Data 3</th>
					   			  	<th>Data 4</th>
				      		  	</tr>

				    			<tr>
				      		  		<td>1</td>
				     		  		<td>2</td>
				       		   		<td>3</td>
									<td>4</td>
								</tr>

				       		 	<tr>
				        	 		 <td>1</td>
				         	 		<td>2</td>
				        	  		<td>3</td>
				         			 <td>4</td>
				        		</tr>
			       		</tbody>
		       	    </table>
		    	</div>
	    	</div>
    	</div>
	</body>
</html>
			
				
